programa
{
	
	funcao inicio()
	
	{
	
		inteiro dia, meses, anos, dias
		escreva("Entre com o dias de vida:")
		leia(dia)
      
      
      		anos = (dia/365) 
	          meses = (dia%365)/12
	          dias = (dia%365)/31
	
	  escreva("voce tem:" ,anos," ,",meses,", ",dias) 
	 
      }	
} 	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */