programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro a,b,c,d,r,s
		escreva("digite a:")
		leia(a)
		escreva ("digite b:")
		leia(b)
		escreva ("digite c:")
		leia(c)

		r = (a+b)*(a+b)
		s = (b+c)*(b+c)
		d = (r+s)/2

		escreva ("D=",d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */