programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{

		inteiro  a , b , c
		escreva ("media final das notas")
		leia (media a,b,c)


	      media aritmetica = ("a= 2 + b=3 + c=5")     
	              
	            escreva("media final das notas")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */