programa
{
	
	funcao inicio()
	
	{
	
		inteiro anos, meses, res, x, y
		inteiro dias
		escreva("Entre com anos:")
		leia(anos)
		escreva("Entre com meses:")
		leia(meses)
		escreva("Entre com dias:")
		leia(dias)
      
      
      		x = (anos * 365)
	          y = (meses * 30)
	          res = (x+y+dias)
	
	          escreva(res)
      }	
} 	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */